<!DOCTYPE html>
<?php 
libxml_use_internal_errors(false);
	ini_set('display_errors', 'off');
	ini_set('log_errors', 0);
	error_reporting(0);
	date_default_timezone_set(@date_default_timezone_get());
	header("Pragma: no-cache");
	header("Cache-Control: no-cache");
	header("Cache-Control: no-cache, cachehack=".time());
	header("Cache-Control: no-store, must-revalidate");
	header("Cache-Control: post-check=-1, pre-check=-1", false);
?>

<?php
<!--head-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="description" content="xat is a fun social networking site, join a group, make friends, create your own xat group">
<head>
<title>
AreaVip
</title>
  <meta name="description" content="xat is a fun social networking site, join a group, make friends, create your own xat group">
<style id='page-skin-1' type='text/css'><!--
/*
Template name : M3Developer Nuestro
Template by   : M3Developer Nuestro
my site       : M3Developer Nuestro
*/
* {margin:0px;padding:0px;}
body {
background:#1B1B1D url(../4.bp.blogspot.com/-O8yztk6WVcU/T0NkbFabmQI/AAAAAAAAAgY/5b0-oJ207os/s000/pattern.png);
margin:0;
color:#7B7F88;
font-size:12px;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
overflow-x:hidden;
}
a:link {color:#333;text-decoration:none;}
a:visited {color:#333;text-decoration:none;}
a:hover {color:#555;text-decoration:none;}
a img {border-width:0;}
.hr {
border: 0 #111 solid;
border-top: 1px solid #000;
border-bottom: 1px solid #fff;
clear: both;
height: 0;
margin: 0;
}
/* Headings*/
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
h1 {font-size: 200%;}
h2 {font-size: 180%;}
h3 {font-size: 160%;}
h4 {font-size: 140%;}
h5 {font-size: 120%;}
h6 {font-size: 110%;}
/* table*/
table {color:#555;border-collapse: collapse;border-spacing: 0;margin: 10px 0;}
table td,table th {text-align: left;padding: .4em .8em;border: 1px solid rgba(255, 255, 255, 0.03);}
table th {text-transform: uppercase;font-weight: 400;background-color:rgba(255, 255, 255, 0.03);}
table td {color: #555;}
.post h3.post-title.entry-title,.readmore a,.sidebar h2,.comment-header,.comments .comment .comment-actions.secondary-text a,.comments .continue a,.box-admin h4 ,.post-body ,.sidebar .widget-content ,#bottom h2,#bottom .widget-content,#featured,.comment-replies,.comment-content,.box-admin,.nav-item .icon,#header-wrapper .PageList li.selected a {
background-color:rgba(0, 0, 0, .2);
border: 1px solid rgba(255, 255, 255, 0.03);
border-top-color: rgba(255, 255, 255, 0.04);
border-bottom-color: rgba(255, 255, 255, 0.01);
box-shadow: 0 5px 12px rgba(0, 0, 0, .7);
-moz-box-shadow: 0 5px 12px rgba(0, 0, 0, .7);
-webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, .7);
-webkit-transition: all .15s ease-in-out;
-webkit-transform-origin: 50% 1px;
}
/* Header
-----------------------------------------------
*/
#header-wrapper
{
width:100%;
background:#101111 url(../1.bp.blogspot.com/-AgUW29ZcQC4/T0NkbbQg4HI/AAAAAAAAAgg/5gvVk-wF-yU/s000/header.png)repeat-x bottom center;
padding: 33px 0 33px 0;
font:bold 14px/12px arial,sans serif;
color:#fff;
height:38px;
margin:0 0 45px 0;
}
#header11
{
width:940px;
margin:0 auto;
}
#header-wrapper .title
{
float:left;
color:#ededed;
padding:7px 18px 10px;
font:bold 30px/18px "lucida grande",tahoma,verdana,arial,sans-serif;
}
#header-wrapper .title:before
{
float: left;
width: 1em;
text-align: center;
font-size: 1.5em;
}
#header-wrapper .title:before
{
content: "\2729";
}
#header-wrapper .title a
{	color:#33697E;
background:transparent;
}
#header-wrapper .descriptionwrapper
{
color:#33697E;
float:left;
width:100%;
font:8px/6px arial,sans serif;
margin:0;
padding:0;
}
#header-wrapper #pages li
{
float:left;
list-style:none;
background-image: url(../2.bp.blogspot.com/-t9Lt3VYuvmA/T0NkbkOkAbI/AAAAAAAAAgo/I8jat1evwag/s000/ul-header.png);
background-repeat:no-repeat;
background-position: 0 -1px;
padding: 0 0 0 20px;
margin:13px 0 0 12px;
height:26px;
}
#header-wrapper #pages li a
{
padding:90px 3px 115px 3px;
}
#header-wrapper #pages li a:hover {
text-decoration:none;
}
#header-wrapper .PageList li.selected a {
background-color:#1C1C1E;
border-bottom: 7px solid #FFFFFF;
color: #FFFFFF;
text-decoration: none;
}
#search {
position: relative;
float:right;
width:255px;
margin: 0px 0 0;
padding: 0px 0 2px 10px;
}
#searchform {
background: transparent;
}
#searchtext {
float:left;
width: 215px;
padding: 0px 4px 3px 6px;
border: none;
background:#fff;
color:#777;
font-size:11px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
}
#searchbutton {
float:right;
width: 28px;
height: 28px;
margin: -120px 0 0 18px;
border: none;
background: url(../2.bp.blogspot.com/-yy-lVTDIYcw/T0Nkb3x-kRI/AAAAAAAAAgw/IKliOfBTuoY/s000/search-icon.png) no-repeat;
}
/* === slider === */
#slider-body
{
width: 100%;
margin:0 auto;
padding:0;
}
#slider-content
{
position: relative;
padding: 35px 0 112px 0;
background-image:url(../4.bp.blogspot.com/-dphLEfOsanI/TzLoZ3NMrxI/AAAAAAAAHP4/jmCht-4MANA/s1600/slider.png),url(http://2.bp.blogspot.com/-zTuJW2D_2YQ/TzL0e9AasVI/AAAAAAAAHRg/dEi85g4__Hc/s1600/silder-bg-1.png);
background-repeat:no-repeat;
background-position: top center;
text-align: center;
}
#featured{
width: 830px;
background:#181818;
height: 500px;
margin: 0 auto;
text-align: left;
overflow: hidden;
position: relative;
}
#featured ul.gambar-kanan{
position:absolute;
top:0px;
right:0px;
list-style:none;
padding:0;
width:218px;
height:100%;
overflow:auto;
overflow:hidden;
z-index:100;
}
#featured ul.gambar-kanan li{
padding:0 0 0 15px;
}
#featured ul.gambar-kanan li img{
float:left;
margin:0 8px 0 0;
background:#111;
padding:3px;
width:px !important;
height: px !important;
}
#featured ul.gambar-kanan li span{
position:relative;
top:10%;
padding:0;
line-height:1.5em;
}
#featured li.gambar-kanan a{
background:url(../1.bp.blogspot.com/-YfV_DJOQ9SU/T0NkcN2bmhI/AAAAAAAAAg4/QbMXMlxgcpY/s000/nav-item_bg.png) no-repeat center bottom,url(http://4.bp.blogspot.com/-O8yztk6WVcU/T0NkbFabmQI/AAAAAAAAAgY/5b0-oJ207os/s000/pattern.png);
border:1px solid #aaa;
display:block;
padding:9px;
height:55px;
text-decoration:none;
line-height:1.2em;
outline:none;
border:none;
}
#featured li.ui-tabs-selected{
background:#111;
z-index:200;
}
#featured ul.gambar-kanan li.ui-tabs-selected a{
color:#999;
border:none;
}
#featured .ui-tabs-panel{
width:410px;
height:280px;
position:relative;
padding:0;
margin:0;
z-index:50;
}
#featured .ui-tabs-panel img{
width:729px !important;
height:375px !important;
border:13px solid #111;
z-index:50;
}
#featured .ui-tabs-panel .tulisan-bawah{
background:#222;
position:absolute;
padding:5px 10px;
bottom:-110px;
left:12px;
line-height:1.3em;
overflow:hidden;
height:66px;
width:710px;
opacity:0.6;
filter:alpha(opacity=90);
.width: 100%; /* IE */
z-index:50;
}
#featured .tulisan-bawah h2{
height:23px;
font-size:18px;
padding:0;
margin:0;
font-family:&quot;PT Sans&quot;, Arial, Tahoma, sans-serif;
font-weight:bold;
overflow:hidden;
}
#featured .tulisan-bawah h2 a{
color:#fff;
}
#featured .tulisan-bawah p{
margin:0;
padding:0;
line-height:1.4em;
color:#999
}
#featured .tulisan-bawah a{
text-decoration:none;
color:#e8e4db;
}
#featured .tulisan-bawah a:hover{
text-decoration:none;
}
#featured .ui-tabs-hide{
display:none
}
/* layout */
#outer-wrapper {
width:970px;
margin:0 auto;
padding:0 10px;
text-align:left;
}
#wrap2{
margin:0 auto;
width:970px;
}
#content-wrapper {
margin: 0 auto;
}
#main-wrapper {
width: 640px;
padding:0 10px;
margin:0 auto;
float: left;
word-wrap: break-word;
overflow: hidden;
}
.box-admin{
display:block;
width:auto;
padding:0;
margin:30px 0 10px 0;
font:normal 12px Arial, Sans-Serif;
color:#444;
}
.box-admin .kontainer b{
text-decoration:underline;
}
.box-admin .photo-admin{
background:url(../3.bp.blogspot.com/-bcLTlN2AFXc/T0NkcbAxjPI/AAAAAAAAAhA/kcwjY1YxuAo/s000/default128.png)no-repeat top center;
width:68px;
height:68px;
margin:0 10px 0 0;
float:left;
border: 1px solid rgba(255, 255, 255, 0.03);
box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;
}
.box-admin .kontainer{padding:5px;}
.box-admin h4{
color:#ccc;
font:bold 12px Arial,Sans-Serif;
padding:5px 10px;
margin:0 0 0 0;
display:block;
}
.box-admin h4 a{
color:#ccc;
}
/* widget Profile blogspot */
.widget.Profile .widget-content{
padding-bottom: 225px;
padding: 24px;
height:90px;
}
.widget.Profile .widget-content .profile-img{
margin:0 20px;
}
.widget.Profile .widget-content .profile-datablock{
margin:0 10px 0 10px;
padding:10px;
font-size:12px;
}
/* sidebar kanan  */
#sidebar-wrapper {
width: 260px;
padding:0;
float: right;
margin:-7px 30px 0 0;
}
.sidebar li{
list-style:none;
}
.sidebar img{
border:4px solid #111;
padding:0;
margin:0;
position;relative;
}
.sidebar h2 {
padding:10px;
font:bold 140% verdana,arial,sans serif;
margin:8px 0;
}
.sidebar .widget-content {
padding:10px;
position:relative;
}
.sidebar .widget {
margin: 0 0 0px;
}
.sidebar .item-title{
border-bottom:1px solid #333;
}
/* Posts */
b.date-header {
margin:1.5em 0 .5em;
font-size:9px;
padding: 0;
margin:0 auto;
font-weight:normal;
}
.post {
margin:0 auto;
}
.post h3.post-title.entry-title {
white-space: nowrap;
margin:0 auto;
padding:10px;
font:bold 140% verdana,arial,sans serif;
}
.post h3 a, .post h3 a:visited,
.post h3 strong {
text-transform: uppercase;
display:block;
text-decoration:none;
color: #7b7f88;
text-shadow: 0 -1px 0 #000;
font-weight: bold;
}
.post h3 strong,
.post h3 a:hover {
text-decoration:none;
}
.post-body {
margin:0 auto;
line-height:1.6em;
padding:10px;
}
.post-body blockquote,.post-body pre ,.post-body code{
display:block;
margin:0 auto;
padding:2px 15px 2px 15px;
line-height: 1.6em;
border: 2px solid rgba(255, 255, 255, 0.03);
border-left: 20px solid rgba(255, 255, 255, 0.03);
}
.post-body li {
display:block;
padding:1px;
line-height: 1.6em;
border-bottom: 1px solid rgba(255, 255, 255, 0.03);
border-left:4px solid rgba(255, 255, 255, 0.03);
}
.post-body ul,.post-body ol {margin:0 0 0px 0px;}
.post-footer {
text-align:right;
padding:0 8px;
border-right:1px solid rgba(255, 255, 255, 0.09);
color:#444;
}
.post-footer a{
color:#444;
}
.post-footer .post-author.vcard,.post-footer .post-timestamp,.post-footer .post-comment-link{
display:block;
margin:5px 0 0px 0;
font-size:11px;
border-bottom:1px solid rgba(255, 255, 255, 0.06);
}
.post img {
border:1px solid #222;
background:#111;
padding:5px;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
.readmore a{
float:right;
padding:1px 20px 1px 20px;
position:relative;
font-family:arial, sans-serif;
font-size:12px;
text-decoration:none;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
/* Blogger Threaded Comments */
.comments {
clear: both;
margin-top: 10px;
margin-bottom: 0px;
line-height: 1em;
}
h4.judul-atas-koment{
font:60px 'Palace Script MT', Zapfino, cursive;
}
.comments .comments-content {
font-size: 12px;
margin-bottom: 16px;
font-weight: normal;
text-align:left;
line-height: 1.4em;
}
.comments .comment .comment-actions.secondary-text a,.comments .continue a
{
display: inline-block;
white-space: nowrap;
padding: 0 1.5em;
margin: 0.5em;
font: bold 1em/2em Arial, Helvetica;
text-decoration: none;
color: #333;
}
.comments .comment .comment-actions.secondary-text a:hover,.comments .continue a:hover
{
background-color:rgba(0, 0, 0, .3);
}
.comments .comment .comment-actions.secondary-text a:active,.comments .continue a:active
{
background-color:rgba(0, 0, 0, .1);
}
.comments .comment .comment-actions.secondary-text a:before,.comments .continue a:before
{
background: #ccc;
background: rgba(0,0,0,.1);
float: left;
width: 1em;
text-align: center;
font-size: 1.5em;
margin: 0 1em 0 -1em;
padding: 0 .2em;
-moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255, 255, 255, 0.03);
-webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255, 255, 255, 0.03);
box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255, 255, 255, 0.03);
-moz-border-radius: .15em 0 0 .15em;
-webkit-border-radius: .15em 0 0 .15em;
border-radius: .15em 0 0 .15em;
pointer-events: none;
}
.comments .comment .comment-actions.secondary-text a:before
{
content: "\279C";
}
.comments .continue a:before {
content: "\271A";
}
.comments .comments-content .comment-thread ol {
list-style-type: none;
padding: 0;
text-align: none;
}
.comments .comments-content .user {
font-style:normal;
font-weight:bold;
color:#444;
}
.comments .comments-content .user a {
color:#333;
font-size:14px;
font-weight: bold;
text-decoration: none;
}
.comments .comments-content .icon.blog-author {
width: 18px;
height: 18px;
display: inline-block;
margin: 0 0 -4px 6px;
}
.comments .comments-content .datetime {
color: #111;
float: right;
font-size: 11px;
text-decoration: none;
}
.comments .comments-content .datetime a {
color: #111;
}
.comments .comments-content .datetime a:hover {
color: #888888;
text-decoration: none;
}
.comments .comments-content,.comments .comments-content .comment-content {
margin:0 0 8px;
}
.comment-header{
margin:0;
padding:10px;
}
.comments .avatar-image-container {
background-image: url("../4.bp.blogspot.com/-UD_EgZvTurQ/T0Nkcd6RplI/AAAAAAAAAhI/SFaF6QvdJVQ/s000/default-avatar.png");
background-position: top center;
background-repeat: no-repeat;
width: 36px;
height:36px;
margin: 0;
padding:0;
overflow: hidden;
float: left;
margin-right: 33px;
display: block;
border: 1px solid rgba(255, 255, 255, 0.04);
}
.comment-content{
padding: 10px;
}
.comment-replies .comment-content{
padding: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 0.04);
border-radius: 5px;
}
.comment-block {
margin-left: 48px;
position: relative;
float:right:
width:300px;
}
.comments .thread-expanded .thread-arrow {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAc AAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC") no-repeat scroll 0 0 transparent;
}
.comments .thread-collapsed .thread-arrow {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA AcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAAB JRU5ErkJggg==") no-repeat scroll 0 0 transparent;
}
/* Responsive styles. */
@media screen and (max-device-width: 480px) {
.comments .comments-content .comment-replies {
margin-left: 0;
}
}
/* Footer
----------------------------------------------- */
#footer-wrapper {
clear:both;
width:100%;
position:relative;
font-size: 10px;
background:#101111 url(../2.bp.blogspot.com/-BAQyDOSi0y8/T0Nkcg6sjKI/AAAAAAAAAhQ/IRyPgN_LE_U/s000/footer.png)repeat-x top center;
margin:100px 0 0 0;
}
#footer-wrapper .hr {
border: 0 #202123 solid;
border-top: 1px solid #202123;
border-bottom: 1px solid #111;
clear: both;
height: 0;
margin: 0;
}
#footer-bawah{
margin:10px 0;
}
#bottom{
width:849px;
position:relative;
padding:30px 30px;
margin:0px auto;
color:#454749;
}
#bottom a{
color:#454749;
}
#bottom li{
margin:0px;
padding:0px 0px 0px 13px;
background-repeat: no-repeat;
background-position:left center;
background-image:url(../3.bp.blogspot.com/-lUoUIive2_A/T0Nkc6-iDDI/AAAAAAAAAhY/ZkkPpYqBSpw/s000/icon-li-bottom.gif);
}
#bottom li{
list-style:none;
}
#bottom img{
border:4px solid #202123;
margin:0;padding:0;
}
#bottom h2{
color:#7B7F88;
padding:10px;
border:1px solid #111;
padding:3px;
margin:3px 0;
font:bold 16px verdana,arial,sans-serif;
text-align: center;
text-transform: uppercase;
}
#bottom .widget-content{
padding:10px;
}
#footer-m1{
float: left;
width: 20px;
height: 1px;
}
#credit-wrapper{
margin: 40px 0 0 0;
text-align: center;
padding:30px 0 30px 0;
background:url(http://4.bp.blogspot.com/-H8UjB4JcSUs/T0NkdFIsqVI/AAAAAAAAAhg/BvyVnUAc15A/s000/shadow-footer.png)no-repeat top center;
border-top:1px solid #111;
color:#333;
}
#credit-wrapper a {
color:#333;
}

--></style>
<style type='text/css'>
.post-body {width: 433px;margin:7px 0 0 0;float:right;}#wrap2{margin:-60px 0 0 5px;}.post h3.post-title.entry-title {margin:0 0 0 7px;}.post-footer {float: left;width:160px;margin: 0;text-align:right;letter-spacing:.1em;line-height: 1.4em;padding:0 8px;}
</style>
<style type='text/css'>

</style>
<style type='text/css'>

</style>
<style type='text/css'>

</style>
<script type='text/javascript'> var thumbnail_mode = "no-float" ; summary_noimg = 400; summary_img = 340; img_thumb_height = 110; img_thumb_width = 180; </script>

</head>
<body>
<div id='header-wrapper'>
<div id='header11'>
<div class='logoblogazine section' id='blog-title'><div class='widget Header' data-version='1' id='Header1'>


<div id='header11'>



</div></div>
<div style="position:absolute; top:23px; left:810px;">
<a href="" target="_blank"><img src="https://s2.glbimg.com/f63MNW7-vM39Q9tgRZvQx5l8amM=/620x443/s.glbimg.com/po/tt/f/original/2012/11/05/fundo_transparente.png" alt="fixo" width="268" height="50" border="0"></a>
<div style="position:absolute; top:10px; left:16px;"></div></div>

 </body>
 

</div>
<!-- Pages -->
<div class='section' id='pages'><div class='widget PageList' data-version='1' id='PageList1'>
<div class='widget-content'>
<li><a href='https://areavip.github.io/Xat/>Home</a></li>
<li><a href='##'>##</a></li>
<li><a href='##'>##</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
<!-- /Pages -->
</div>
</div>
<!-- Featured Content Slider Started -->
<!-- Featured Content Started -->
<div id='slider-body'>
<Br>
<div id='slider-content'>
<div id='featured'>
<!-- star icon gambar kanan -->

</ul><!-- end icon gambar kanan -->
<!-- gambar 1 -->
<div class='gambar-slider' id='gambar-1' style=''>
<div class="col-md-12 col-lg-8 col-xl-8">
<center><iframe div="" class="chat" src="https://xat.com/embed/chat.php#id=13425676&amp;&amp;gn=AreaVip" width="820" height="500" frameborder="0" scrolling="yes"></iframe></center>

</div></h2><p></p></div></div>
<!-- gambar 2 -->
<div class='ui-tabs-panel ui-tabs-hide' id='gambar-2' style=''>
<p></p></div></div>
<!-- gambar 3 -->
<p></p>
</div></div>
<!-- gambar 4 -->
</h2><p></p></div></div>
<!-- gambar 5 -->
</a></h2><p></p></div></div>
</div>
</div>
</div>
<!-- Ends of Featured content-->
<!-- Featured Content Slider End -->
<div id='outer-wrapper'><div id='wrap2'>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->
<div class='post hentry uncustomized-post-template'>
<a name='6544704097371275967'></a>
<h3 class='post-title entry-title'>
<a href='2012/02/lorem-ipsum_4063.html'>Aviso Importante</a>
</h3>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Kant</span>
</span>

<span class='star-ratings'>
</span>
<span class=''><p><br>
</a>
</span>
</span>
<div class='clear'><br><br></div>
</div>
<br/>
<div class='post-footer-line post-footer-line-2'>
</div>
</div>
<div class='clear'><br>&#160;

</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
<div class=''>
<a name='4350925860662656519'></a>
<h3 class=''>

</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div id='summary4350925860662656519'><p><strong>&raquo; Aviso Importante</strong></p><p style="display:block; text-align:center;"><img alt="Antartic. by Kelly Speelman." border="0" height="52" src="http://static.wixstatic.com/media/cc84d5_372e8e1e8b14455181c514cac7f54554.png" style="margin:0px auto 10px;" width="90"></p><p> 

Estamos à procura de pessoal / voluntários para ajudar com publicidade, moderação de chat e suporte ao vivo, peça no chat para obter mais detalhes.



<script type='text/javascript'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</script>
</span>
<div style='clear: both;'></div>
</div>


<div class=''>
<span class=''>
<br>
<span class='fn'></span>
</a>
</span>
<span class='star-ratings'>
</span>

</span>
<br/>
<span class='post-icons'>
<span class='item-control blog-admin pid-2131271718'>
</a>
</span>
</span>
<div class='clear'></div>
</div>
<br/>
<div class='post-footer-line post-footer-line-2'>
</div>
</div>
<div class='clear'>&#160;

</div>


<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
<div class=''>
<a name='1569643171971334604'></a>
<h3 class='post-title entry-title'>

</h3>
<div class='post-header-line-1'></div>
<div class=''>
<div id='summary1569643171971334604'><p></p>
<br /></div>

<span class='readmore'><div class=''></a>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'></span>
<br/>
<span class='post-icons'>
<span class='item-control blog-admin pid-2131271718'>

</div>
</div>
<div class='clear'>&#160;

</div>
<img alt='' class='icon-action' height='18' src='http://s.glbimg.com/po/tt/f/original/2012/11/05/fundo_transparente.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
<br/>
<div class=''>
</div>
</div>
<div class='clear'>&#160;

</div>
<div class=''>
<span class='post-location'>
</span>
</div>
</div>
<!--Can't find substitution for tag [adEnd]-->
</div>
<nav class='nav'>
<div class='blog-pager' id='blog-pager'>
</div>
<div class='clear'></div>
</nav>
<div class='blog-feeds'>
<div class='feed-links'>
<br>&nbsp;<p></a>
</div>


</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget HTML' data-version='1' id='HTML4'>
<h2 class='title'><center>Youtube Music AreaVip</center></h2>
<div class='widget-content'>
<ul id="rssdata" style="display:none;"></ul><div id="rssloading">

<center><iframe width="240" height="215" src="https://www.youtube-nocookie.com/embed/LmZ9ICThkas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
</span>
</span>
<div class='clear'></div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2><center>Administrador Geral</center></h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>



<center>-&nbsp;Kant&nbsp; ❤️




</div>
</div>
</div>
</div></div>
</div>
<div class='clear'></div>
</div>
<!-- end content-wrapper -->
</div></div>
<!-- end outer-wrapper -->
<div id='footer-wrapper'>
<div id='bottom'>
<br>
<br>
<div id='footer-column-divide'>
<div id='footer-m1'></div>
<div id='footer-bawah' style='width: 60%; float:left;'>
<div class='footer-column section' id='col1'><div class='widget FollowByEmail' data-version='1' id='FollowByEmail1'>
<h2 class='title'>PARCERIA VIP</h2>
<div class='widget-content'>
<div class='follow-by-email-inner'>
<table width='100%'>
<tr>
<td>
<center><a href="http://forum.muasper.com.br/" target="_blank"><img src="http://forum.muasper.com.br/public/style_images/4_logo.png" width="461" height="60"></a></centerr>
</td>
</tr>
</table>
<input name='uri' type='hidden' value='btemplates'/>
<input name='loc' type='hidden' value='en_US'/>
</form>
</div>
</div>
<span class='item-control blog-admin'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>


</span>
</span>
<div class='clear'></div>
</span>
</div></div>
</div>
<div id='footer-m1'></div>
<div id='footer-bawah' style='width: 35%; float:left;'>
<div class='footer-column section' id='col3'><div class='widget HTML' data-version='1' id='HTML1'>


<h2 class='title'>Atenção</h2>
<div class='widget-content'>O AreaVip.github.io/Xat/ é um chat, apenas para o povo divertir.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
</span>
</span>

</div>
<div class='clear'>
</div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>

</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='footer-m1'></div>
<div id='footer-bawah' style='width:  22%; float: left;'>
<div class='footer-column section' id='col5'><div class='widget Label' data-version='1' id='Label2'>

<div class=''></span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<div id='footer-m1'></div>
<div id='' style='width:  22%; float: left;'>
<div class='footer-column section' id='col6'><div class='widget HTML' data-version='1' id='HTML2'>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='footer-m1'></div>
<div id='' style='width:  22%; float: left;'>
<div class='footer-column section' id='col7'><div class='widget Label' data-version='1' id='Label4'><div class=''>
<div class='clear'></div>
<span class='widget-item-control'>

</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<div style='clear:both;'></div>
</div>
<div id='credit-wrapper'>

<a title='All Rights Reserved'>AreaVip.github.io/Xat</a>  by : <a href='' title='All Rights Reserved'>Kant</a></p>
<div class='clear'>
</body>
</html>